PORT=3000
JWT_SECRET=3f9c8d7e2a9b4c1d6e5f8a7b9c2d1e0f

PGHOST=localhost
PGPORT=5432
PGDATABASE=cremerie
PGUSER=postgres
PGPASSWORD=root

SESSION_SECRET=change_me

GOOGLE_CLIENT_ID=442527029246-qq7q2e77heta09o3l8qq2r6biu97ca29.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/login/google/callback
